# LogParser

./: README.md  pom.xml
src/main/java/logparser/: LogParser.java  LogParserRunner.java
src/test/java/: LogParserTest.java
