<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>adeel</groupId>
  <artifactId>logparser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LogParser</name>
  <description>Parse the log files and provide some stats</description>
  
  <dependencies>
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.10.2</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  
  
	<build>
	    <plugins>
	        <!-- Compiler plugin to compile Java source code -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>${maven.compiler.version}</version>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	            </configuration>
	        </plugin>
	
	        <!-- Surefire plugin to run tests -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>${maven.surefire.version}</version>
	        </plugin>
	
	        <!-- Jar plugin to create a JAR file -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>${maven.jar.version}</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <mainClass><!-- Your main class here --></mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
    
    
    <properties>
        <!-- Define versions of Maven plugins -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven.jar.version>3.2.2</maven.jar.version>
        <java.version>17</java.version>
    </properties>
    
</project>